*{
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: black;
}
.logo{
    height:60px;
    width:60px;
    margin-left: 20px;
}
#nav-bar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.side{
    display: flex;
    justify-content: flex-end;
    margin:10px;
    
}
.log{
    display:flex;
    margin-right:8px;
    margin-left:10px;
}
.login{
    padding-right:15px;
    color:white;
}
.feature{
    background-image: url(images/intelligence.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    height:400px;
    width:100%;
}
/*.feature :before {
    content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right,black,black);
        opacity: 0.2;
}*/
.ai{
    padding-top: 20px;
    padding-left: 20px;
}
h1{
    font-size: 40px;
    color: #fff;
}
p{
    font-size: 20px;
    color: #fff;
}
.grid{
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-gap:10px;
    margin-top:60px;
}

/*This is the sidebar section*/
ul {
    margin:0;
    padding:0;
    list-style-type: none;
}
li a {
    display: block;
    text-decoration: none;
    padding: 6px 0;
    color:#fff;
}
.navhead{
   font-size: 25px;
   font-weight: bold;
   padding-top: 25px;
   color:#fff;
}
.sidebar{
    background-color:red;
    padding:0 20px;
}

/*This is the news section*/
.exclusive{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
}
.chew{
    font-size: 1rem;
    background-color:red;
    margin-top: -1px;
    clip-path: polygon(0 1%, 65% 0, 48% 100%, 0% 100%);
    width: 75%;
    padding: 0.5rem 3rem 0.5rem 0.5rem;
}
.btcimage{
    background-image: url(images/btc.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height:200px;
    width:300px;
    position: relative;
}
.date{
    color: #8c8c8c;
}
.article-title{
    font-size: 25px;
   font-weight: bold;
   margin-top:5px;
   color: #fff;
}
.kally{
    text-align: justify;
    font-size: 15px;
   color: #fff;
}
.latestnews{
    width:100%;
    border: 1px solid black;
    padding:13px;
    margin-top: 35px;
    color: #fff;
    background-color: red;
}
.asuuimage{
    background-image: url(images/asuu.jpg);
    height:200px;
    width:300px;
    background-size: contain;
    background-repeat: no-repeat;
}
.gist{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.asuu{
    margin-top: 30px;
}
.prog{
    width:100%;
    border: 1px solid black;
    padding:13px;
}
.employe{
    display: flex;
    margin-top:50px;

}
.all{
    border:1px solid black;
    padding:13px;
    width:250px;
    border-right:0;
    color: #fff;
    background-color: red;
}
.my{
    border:1px solid black;
    padding:13px;
    width:200px;
    background-color: #fff;
    color: black;
}
.own{
    border:1px solid black;
    padding:13px;
    width:200px;
    border-right:0;
    background-color: #fff;
    color: black;
}
.staffimage{
    height:80px;
    width:92px;
    background-size: contain;
    background-repeat: no-repeat;
}
.staffs{
    display:flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

/*This is the right hand section*/
.pro{
    display: flex;
    font-weight: bold;

}
.feat{
    border:1px solid black;
    padding:13px;
    width:250px;
    border-right:0;
    background-color: red;
   color: #fff;
}
.view{
    border:1px solid black;
    padding:13px;
    width:200px;
    border-left:0;
    text-align: right;
    background-color: red;
    color: #fff;
}
.supereagles{
    background-image: url(images/Supereagles.jpg);
    height:120px;
    width:230px;
    background-size: contain;
    background-repeat: no-repeat;
}
.agba{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    margin-top: 35px;
}

.rank{
    font-weight:bold;
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}
.mud{
    color: #fff;
}
.igbo{
    margin-top: 35px;
}
.docimage{
    background-image: url(images/doc.png);
    height:80px;
    width:100px;
    background-size: contain;
    background-repeat: no-repeat;
}
.documents{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:10px;
    margin-top: 25px;
}
.doc{
    color: #fff;

}
.slayer{
    margin-top:30px;
}
video{
    width:100%;
    height:200px;
}
/*footer section*/
.foot{
    background-color: #fff;
    width:100%;
    height:100px;
    margin-top: 20px;
}
.cope{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}